<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentTestActivity">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.currencyexchange.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"/>
    <fragment
        android:id="@+id/fragment_func"
        android:name="com.example.currencyexchange.FuncFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"/>
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.currencyexchange.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"/>

    <RadioGroup
        android:id="@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/ic_baseline_home_24" />

        <RadioButton
            android:id="@+id/radioFunc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/ic_baseline_local_play_24" />

        <RadioButton
            android:id="@+id/radioSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/ic_baseline_settings_24" />
    </RadioGroup>

</LinearLayout>