<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="input"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_dollar"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="currencyexchange"
        android:tag="dollar_rate"
        android:text="DOLLAR" />

    <Button
        android:id="@+id/btn_euro"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="currencyexchange"
        android:tag="euro_rate"
        android:text="EURO" />

    <Button
        android:id="@+id/btn_won"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="currencyexchange"
        android:tag="won_rate"
        android:text="WON" />

    <Button
        android:id="@+id/btn_config"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="config"
        android:text="GONFIG" />

    <Button
        android:id="@+id/btn_rectify"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="rectify"
        android:text="RECTIFY" />

    <Button
        android:id="@+id/btn_ratelist"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:onClick="showlist"
        android:text="RATELIST" />
</LinearLayout>